# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'DemoGeoFire' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'Firebase'
  pod 'Firebase/Auth'
  pod 'Firebase/Database'
  pod 'Firebase/Storage'
  pod 'GeoFire', :git => 'https://github.com/firebase/geofire-objc.git'
  pod 'Pastel', '= 0.5.1'
  pod 'FlyoverKit'
end
